# kafka-fundamentals

./: .gitignore  README.md  TODO.txt  build.gradle  dev-manage-topics.sh  dev-network.sh  docker-compose.yml  pom.xml  settings.gradle
consumer-car-tracks-db/: build.gradle  pom.xml
consumer-car-tracks-db/src/main/java/kafka/fundamentals/consumer/: ConsumerDbApp.java
consumer-car-tracks-db/src/main/java/kafka/fundamentals/consumer/deserializers/: CarPositionDeserializer.java
consumer-car-tracks-db/src/main/java/kafka/fundamentals/consumer/domain/: CarPosition.java
consumer-car-tracks-db/src/test/java/kafka/fundamentals/consumer/: ConsumerDbAppTest.java
producer-car-tracks/: build.gradle  pom.xml
producer-car-tracks/src/main/avro/: carId.avsc  carPosition.avsc
producer-car-tracks/src/main/java/kafka/fundamentals/producer/: CarProducerApp.java  ProducerApp.java
producer-car-tracks/src/main/java/kafka/fundamentals/producer/domain/: CarPosition.java
producer-car-tracks/src/main/java/kafka/fundamentals/producer/serializers/: CustomJsonSerializer.java
producer-car-tracks/src/main/java/kafka/fundamentals/producer/xmlparser/: PositionParser.java
producer-car-tracks/src/main/java/kafka/fundamentals/producer/xmlparser/dto/: PositionXmlDto.java  TrackDocumentMiddleXmlDto.java  TrackDocumentTopXmlDto.java
producer-car-tracks/src/main/resources/: logback.xml
producer-car-tracks/src/main/resources/tracks/: track1.gpx  track1.gpx.xml  track2.gpx  track2.gpx.xml  track3.gpx  track3.gpx.xml
producer-car-tracks/src/test/java/kafka/fundamentals/consumer/: ProducerAppTest.java
