plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
}

subprojects {

    group = 'kafka.fundamentals'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

}
