dependencies {
    // This dependency is used by the application.
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.21'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.2.1'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.3'
    implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '6.2.5'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

application {
    // Define the main class for the application.
    mainClass = 'kafka.fundamentals.producer.ProducerApp'
}

run {
    standardInput = System.in
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
